<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        <link rel="canonical" href="https://Okcase.github.io/ProjetStage/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Stage Project</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/docco.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Stage Project</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Countries <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="flandre/" class="dropdown-item">Flandre</a>
</li>
                                    
<li>
    <a href="luxembourg/" class="dropdown-item">Luxembourg</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="flandre/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#home" class="nav-link">Home</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#technical-choices" class="nav-link">Technical choices</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="home">Home</h1>
<p>Data preparation code to handle LPIS type geographic data (agricultural parcels) homogeneously on the European territory.</p>
<p>Purpose : transform multiple and heterogeneous data into more integrated and homogeneous data.</p>
<p>The agricultural data are produced and published (not all of them) by the various European organizations that distribute agricultural subsidies.</p>
<p><img alt="screenshot" src="img/qgis.png" /></p>
<h3 id="specifications">Specifications</h3>
<p>Each organization has its own data specs :</p>
<ul>
<li>
<p>at the level of the parcel identification attribute</p>
</li>
<li>
<p>at the level of the attribute describing the crop of a parcel. The latter often corresponds to a code or a label in a well-defined crop nomenclature.</p>
</li>
</ul>
<p>But this is different depending on the payment organization and is often in the language of its country.</p>
<ul>
<li>on the map projection and the vector data format used.</li>
</ul>
<p>Therefore, these different data cannot be easily used together. Especially when you want to use this data for web displays, statistical studies or to build training sets for AI / Deep-learning algorithms.</p>
<h3 id="data-preprocessing">Data preprocessing:</h3>
<ul>
<li>Survey of the different LPIS data sources and documentation of the various formats for each country.</li>
<li>Cleaning and translating LPIS data</li>
</ul>
<h3 id="available-features">Available features:</h3>
<ul>
<li>Convert data into different code nomenclatures.</li>
<li>Reprojecting LPIS data according to specified spatial areas (Sentinel-2 tiling) </li>
<li>Convert data to geojson (web display) or geopackage (GIS processing)</li>
</ul>
<p><strong>! Preliminary and uncompleted work that presents the required pre-treatments to work on LPIS data at the European level with a first version of code with 3 or 4 selected data sources and 2 target nomenclatures.</strong></p>
<h3 id="future-developments">Future developments:</h3>
<ul>
<li>Temporal harmonization of the RPG data: multi-year queries on the data (find the stable plots and those which evolved).</li>
<li>
<p>Origin-destination links in the parcels which have evolved with an associated data model (sql table modeling and associated queries for example)</p>
</li>
<li>
<p>Automate the transformation of nomenclatures (RDF graph and implementation of ontologies)</p>
</li>
</ul>
<h3 id="concrete-applications-such-as">Concrete applications such as :</h3>
<ul>
<li>
<p>Web visualization of several homogenized data</p>
</li>
<li>
<p>Statistics and visualization of comparative data between crops of different countries</p>
</li>
</ul>
<h2 id="technical-choices">Technical choices</h2>
<p>To meet the different needs we decided to develop and implement a github code repository which will include :</p>
<ul>
<li>An associated website, generated as a static site / pages via a mkdocs type engine. This documentation should be used to host documentation on LPIS data sources.</li>
<li>Python notebooks for each data source</li>
<li>A python module for data conversion functionalities.</li>
<li>Configuration files (nomenclature, conversion table) for each data source. Files in .txt / .csv format or example to be versioned.</li>
</ul>
<p>By default we will use the existing python libraries for the processing of geographic data (pandas / geopandas, fiona).</p>
<p>If performance problems occurs, we can use databases (spatial extension of SQLite or PostGIS for PostGreSQL).</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.2.2
Build Date UTC : 2021-07-30 11:51:27.802497+00:00
-->
